{
  "SourceMode": "Folder",
  "ArchivePath": "",
  "ConnectionString": "Server=YOUR-SQL;Database=YourDb;User ID=sa;Password=Your(!)Pass;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;MultipleActiveResultSets=True;",
  "ScriptsFolder": ".\\sql",
  "FilePattern": "*.sql",
  "OrderBy": "LastWriteTimeThenFileNameDate",
  "UseCreationTime": false,
  "StopOnError": false,
  "JournalFile": "executed.json",
  "DryRun": false,
  "Logging": { "Folder": "logs", "RollingByDate": true, "MinimumLevel": "Information" },
  "RerunIfChanged": true,
  "WorkingRoot": ""
}
